<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS Grid - Initiation de la grille</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <!-- La div container sera notre grille -->
    <div class="container">
        <!-- Chaque sous-élément sera un élément de la grille -->
        <div class="header">En-Tête</div>
        <div class="menu">Menu</div>
        <div class="featured content">Article #1</div>
        <div class="content">Article #2</div>
        <div class="content">Article #3</div>
        <div class="content">Article #4</div>
        <div class="content">Article #5</div>
        <div class="content">Article #6</div>
        <div class="content">Article #7</div>
        <div class="footer">Footer</div>
        <!-- N'hésitez pas à rajouter des divs pour voir le résultat -->
    </div>
</body>
</html>